<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: rgb(128, 128, 128);
            opacity: .5;
        }
        h1{
            margin: 5px;
            font-size: 75px;
            font-weight: 700;
        }
        #rgb{
            color: rgb(0,255,0);
        }
        #rgba{
            color: rgba(50,50,50,.3);
        }
        #container{
            /* Arka plana resim ekleme için background-image özelliği ayarlanır */
            background-image: url(../../HTML/Html-Intro/img/kartal.jpg);
            background-repeat:repeat-y;
            background-size: contain;
        }
        p{
            color: #00f;
        }
        
    </style>
  </head>
  <body>
    <div id="container">
      <h1>CSS Colors</h1>
      <h2 id="rgb">RGB</h2>
      <h2 id="rgba">RGBA Color</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae facilis
        itaque earum nemo provident perferendis dolorem quod natus sit
        inventore, aut a, est mollitia commodi non? Minus quo quos quidem vel
        perferendis, dolore nesciunt consectetur odit illum expedita corrupti
        impedit, laborum quasi tempora molestias, omnis quaerat aliquid
        excepturi modi consequatur! Aperiam nisi voluptates eius fugiat hic,
        neque laborum aut incidunt pariatur, quis rem et ad recusandae debitis
        quibusdam illo! In eaque quod, error, eum, corporis dolorem libero
        voluptatum hic illum atque praesentium? Repellendus facilis modi
        dolores! Architecto, perspiciatis quas vero repudiandae impedit aut quae
        sint neque. Quam, delectus error. Illum?
      </p>
    </div>
  </body>
</html>
