<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        div{
            background-color: #ddd;
            border: 1px solid black;
            width: 40%;
            height: 750px;
            margin: 10px;
            display: block;
            /* padding: 10px; */
        }
        h1{
            margin: 0;
        }
        img{
            width: 100%;
            height: auto;
        }
        p{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 15px;
            border-width: 1px;
            border-color: red;
            border-style: solid;
        }
        .box{
            background-color: bisque;
        }
        footer{
            border: 1px solid black;
            margin: 10px 5px;
        }
        #footer-p{
            margin: 5px 10px 15px 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS Intro</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam minus quidem excepturi inventore! Cumque ad facilis accusantium laborum, voluptatem molestias dolorem voluptate molestiae similique recusandae voluptates repudiandae optio iusto, nihil, provident possimus placeat. Provident quibusdam ducimus voluptas dicta in soluta earum velit aspernatur vitae. Vero et sed beatae harum quis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut atque error pariatur deserunt, quibusdam quas amet veritatis iste fuga? Officia.</p>
        <img src="../../HTML/Html-Intro/img/at.jpg" alt="At-Horse">
    </div>
    <div class="box">
        <h2></h2>
        <p></p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <footer>
        <p id="footer-p">FOOTER</p>
    </footer>
</body>
</html>