<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Sayfa ayarları sıfırlama */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            border:1px solid silver;
            padding: 5px;
            margin: 5px;
        }
        header{
            border: 1px solid blue;
            margin: 5px;
        }
        main{
            border:1px solid red;
            margin: 5px;
        }
        section{
            border: 1px solid green;
            margin: 5px;
        }
        footer{
            border: 1px solid black;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">Header</header>
        <main id="page-title">Page Title</main>
        <section id="content">Content</section>
        <footer id="footer">Footer</footer>
    </div>
</body>
</html>