<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            color : white;
            background-color: black;
        }
        .boxes{
            width: 80%;
            border:1px solid silver;
            margin: 5px auto;
            display: flex;
            flex-wrap: wrap;

        }
        .box{
            background-color: aqua;
            width: 150px;
            height: 150px;
            border: 1px solid white;

        }
        
        @media(max-width:992px){

            .container{
                background-color: red;
            }
            .boxes{
                justify-content: space-around;
            }
            .box{
                width: 200px;
                height: 200px;
            }
            
        }
        @media(max-width:768px){

            .container{
                background-color: blue;
            }
            .boxes{
                flex-wrap: wrap;
                justify-content: center;
            }
            .box{
                width: 50%;
                height: 200px;
            }
            
        }
        @media(max-width:576px){
            .container{
                background-color: green;
            }
            .boxes{
                flex-direction: column;
            }
            .box{
                width: 100%;
                height: 200px;
            }

        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>CONTAINER</h1>
        <div class="boxes">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>
</body>
</html>