<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Classes</title>
    <style>
      /* ul {
        list-style: none;
      } */

      a {
        display: inline-block;
        width: 200px;
        background-color: blue;

        text-decoration: none;
        border: 1px solid blue;
        border-radius: 5px;
        padding: 3px;
      }
      a:hover {
        background-color: white;
        color: blue;
      }
      a:link {
        color: brown;
      }
      a:visited {
        color: grey;
      }
      a:active {
        color: green;
        font-size: 1.5em;
      }
      .width {
        width: 100%;
        border: 2px solid black;
      }

      input:focus {
        border: 3px solid green;
        outline: none;
      }
      .width::selection {
        background-color: green;
        color: white;
      }
      .list li::marker {
        color: green;
        /* font-size: 20px; */
      }
    </style>
  </head>
  <body>
    <div>
      <ul class="list">
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.yandex.com" target="_blank">Yandex</a></li>
        <li><a href="https://www.msn.com" target="_blank">MSN</a></li>
      </ul>
      <input type="text" />
    </div>
    <div class="width">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam dolorem
      mollitia voluptatem perferendis cum nobis maxime facilis saepe consectetur
      aut atque, totam, alias explicabo sint accusamus architecto magnam hic
      modi eligendi laboriosam quaerat. Optio tempore repellat dignissimos,
      illum dolor quas obcaecati! Laboriosam molestias dolore vero accusantium
      quisquam numquam error ratione, corrupti repellendus ad velit quos iusto
      ullam voluptatem consectetur ducimus quaerat facilis perspiciatis a
      soluta. Quibusdam quaerat amet pariatur labore aperiam aspernatur,
      delectus dolorum. Quam voluptate obcaecati quisquam dignissimos aspernatur
      repellat eos possimus nesciunt, atque velit optio molestiae sint
      voluptatem iusto sequi totam nisi, culpa temporibus. Sit reiciendis
      delectus soluta quo. Quisquam voluptatem pariatur provident rem distinctio
      deleniti culpa sed quis, assumenda amet cupiditate impedit labore odit,
      illo eveniet temporibus dolorum at placeat. Laboriosam ipsam explicabo sit
      necessitatibus! Eligendi, vitae. Quae totam itaque laudantium, sapiente
      praesentium voluptate aliquid placeat id. Accusamus excepturi natus, eaque
      aut, quaerat animi facere similique temporibus dignissimos adipisci
      voluptates molestiae qui earum! Placeat sequi sapiente tempora esse culpa
      error sunt, sed accusamus numquam, pariatur quidem quas obcaecati, at
      possimus doloremque. Cupiditate expedita porro dolorem voluptas magni, ab
      consequuntur tenetur quidem veritatis unde enim consectetur quos, esse ut.
      Fugiat temporibus accusantium corrupti! Magni repudiandae est ipsam
      officiis aut accusantium. Ab repellat eveniet fugiat voluptates, delectus
      repudiandae consectetur. Labore, deleniti fuga accusantium cupiditate
      laboriosam enim est, tempora architecto aliquid impedit totam consequatur
      eum expedita, laudantium optio accusamus. Fuga fugiat nostrum quae.
      Distinctio consequuntur iure totam quo et repellendus aperiam provident
      harum obcaecati voluptatibus, tempore vero! Officia error placeat fuga
      odit, maiores, libero, eius totam cupiditate velit ipsam accusantium
      quibusdam similique qui eligendi vitae! Reprehenderit odio hic et repellat
      saepe deserunt vel aliquam amet consequuntur labore voluptatem autem
      voluptatibus consequatur, distinctio culpa nemo quis sed nulla. Dolorem
      blanditiis similique, distinctio, neque omnis ad aperiam exercitationem
      iure ex in nesciunt voluptatem ipsam esse ipsum harum iusto, perspiciatis
      suscipit alias saepe quasi sed rerum dolor! Magnam, perferendis? Possimus,
      at autem molestiae ab animi illo qui beatae quasi distinctio. Perferendis
      mollitia quidem cum blanditiis illo consectetur cupiditate magnam quos
      porro eveniet facere impedit, vel aliquam temporibus earum, nesciunt
      placeat commodi ea deserunt harum vero quis aliquid necessitatibus esse.
      Autem corporis doloremque laudantium, sit mollitia consequuntur aspernatur
      ipsa incidunt delectus voluptas voluptate commodi pariatur iusto tenetur
      saepe at enim rerum quod! Eos voluptatem quis tempore, nulla rem officia.
      Magnam deleniti quia, iure optio praesentium ab dignissimos rem
      laudantium, quidem quo incidunt consectetur? Harum, voluptatem provident
      dolore, dolorem debitis vero maiores placeat enim blanditiis impedit neque
      perspiciatis voluptate id esse tenetur recusandae fugit dolorum beatae
      inventore cum nostrum quaerat aperiam. Voluptatum dolore, consequuntur
      quasi facere totam commodi cupiditate sequi laborum debitis voluptates et,
      voluptatibus aut architecto. Suscipit quidem nisi, dolorum sit atque
      dolore sed corrupti repellendus incidunt adipisci quae est doloribus
      voluptate exercitationem, ullam, quis ad molestias sequi libero? Explicabo
      doloribus dolore corporis eaque amet vero mollitia impedit veritatis?
      Commodi unde at quidem. Maiores eos officia ipsa perspiciatis eius iusto
      vitae blanditiis quaerat distinctio, deserunt harum odit molestiae esse
      culpa quisquam voluptate, quasi praesentium?
    </div>
  </body>
</html>
