<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Grid Container</title>
    <style>
        body{
            background-color: #444;

        }
        .container{
           display: grid;
           /* grid-template-columns: repeat(4,1fr); */
           grid-template-columns: repeat(3,auto);
           background-color: black;
            gap: 20px;
        }
        .box{
            border: 1px solid silver;
            background-color: red;
            padding: 20px;
            /* margin: 20px; */
            font-size: 25px;
            text-align:center;
        }
        #box1{
            /* grid-row-start: 2;
            grid-column-start: 3; */
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-row: 2/4; */
            /* grid-row: 1 / span 3; */

            /* grid-column-start: 2;
            grid-column-end: 4; */
            /* grid-column: 2/4; */
            /* grid-column: 1/span 2;
            grid-row: 1/3; */

            grid-area: 1/2/span 2/4;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>  
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>  
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
        <div class="box" id="box9">9</div>
    </div>
</body>
</html>