<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Grid Container</title>
    <style>
        body{
            background-color: #444;

        }
        .container{
            /* display: inline-grid; */
            display: grid;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: repeat(3, 300px); */
            /* grid-template-columns: 20% auto 300px; */
            /* grid-template-columns: repeat(4,auto); */
            grid-template-columns: 3fr 3fr 2fr 2fr;
            /* grid-template-columns: 30% 50% 20%; */
            /* grid-template-columns: 1fr 4fr; */

        }
        .box{
            border: 1px solid silver;
            background-color: red;
            padding: 20px;
            margin: 20px;
            font-size: 25px;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>  
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">1</div>  
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>