*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
}
li{
    list-style: none;
}

/* HEADER NAVBAR */
#navbar{
    background-color: #4D636F;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
#menu{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-left{
    width: 10%;
}

#menu ul{
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.menu-list a{
    color: white;
}
#menu #profile-img img{
    border-radius: 50%;
}

 /* MY PROFÄ°LE SECTION */
 .card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-title{
    font-size: 1.5rem;
}
.card-image{
    align-items: center;
    margin: 0 auto;
    border-bottom: 1px solid silver;
    padding-bottom: 1rem;
}
.card-img-top{
    border-radius: 50%;
}
.card-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1rem;
}

/* MY SECTIONS */
.my-section{
    display: flex;
    flex-direction: column;
   }
   .my-section button{
    display: flex;
    align-items: center;
   }
   .my-section button i{
    margin-left: .5rem;
    margin-right: 0.75rem;
   }
   .my-section .btn{
    border-radius: 0;
   }
   .my-section button p{
    margin-bottom: 0;
   }

      /* TAGS  */
      .tags .w3-tag{
        display: inline-block;
    }

     /* POST SECTION */
     .alert-box{
        position:relative;
    }
    .alert-box p{
        color: white;
    }
    .close-btn{
        position: absolute;
        top:0;
        right: 0;
        background-color: #ddd;
        padding: .5rem;
    }
    .post-box{
        border: 1px solid silver;
        box-shadow: 0px 0px 10px  grey ;
        border-radius: 5px;
        padding: 1rem;
        margin-bottom: 1rem;
    }
    .post-text{
        padding: .5rem;
        border: 1px solid silver;
    }
    .btn{
        border-radius: 0;
    }
    .avatar{
        width: 60px;
        height: auto;
        border-radius: 50%;
    }
    .post-header{
        display: flex;
        align-items: center;
        gap: .5rem;
        position: relative;
    }
    .post-header span{
        position: absolute;
        top: .15rem;
        right: .4rem;
    }
    .post-description{
        opacity: .7;
    }
    .img-box{
        padding: 3px;
    }
    .img-box img{
        width: 100%;
    }

      /* RIGHT SIDEBAR */
      .event-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid silver;
        box-shadow: 0px 0px 10px  grey ;
        border-radius: 5px;
        padding: 1rem;
        margin-bottom: 1rem;

       }
       .event-card button{
        align-self: stretch;
       }
       .btn-group{
        width: 100%;
       }
       .avatar-box{
        width: 100%;
       }
       /* FOOTER */
       .footer{
        background-color: #4D636F;
        color: white;
        padding: 2rem 1rem;
        font-size: 1.2rem;
       }
       .sub-footer{
        background-color: #303E45;
        color: white;
        padding: 1rem 1rem;
       }