<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cards</title>
</head>
<body>
    <div class="top container p-4">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 my-3">
                <div class="card shadow-lg">
                    <img src="https://picsum.photos/300/200?random=1" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio! Doloremque quo voluptatum eveniet numquam!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 my-3">
                <div class="card shadow-lg">
                    <img src="https://picsum.photos/300/200?random=2" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio! Doloremque quo voluptatum eveniet numquam!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 my-3">
                <div class="card shadow-lg">
                    <img src="https://picsum.photos/300/200?random=3" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio! Doloremque quo voluptatum eveniet numquam!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 my-3">
                <div class="card shadow-lg">
                    <img src="https://picsum.photos/300/200?random=4" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio! Doloremque quo voluptatum eveniet numquam!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 my-3">
                <div class="card shadow-lg">
                    <img src="https://picsum.photos/300/200?random=5" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio! Doloremque quo voluptatum eveniet numquam!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 my-3">
                <div class="card shadow-lg">
                    <img src="https://picsum.photos/300/200?random=6" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio! Doloremque quo voluptatum eveniet numquam!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 my-3">
                <div class="card shadow-lg">
                    <img src="https://picsum.photos/300/200?random=1" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio! Doloremque quo voluptatum eveniet numquam!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 my-3">
                <div class="card shadow-lg">
                    <img src="https://picsum.photos/300/200?random=2" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio! Doloremque quo voluptatum eveniet numquam!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 my-3">
                <div class="card shadow-lg">
                    <img src="https://picsum.photos/300/200?random=3" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio! Doloremque quo voluptatum eveniet numquam!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 my-3">
                <div class="card shadow-lg">
                    <img src="https://picsum.photos/300/200?random=4" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio! Doloremque quo voluptatum eveniet numquam!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 my-3">
                <div class="card shadow-lg">
                    <img src="https://picsum.photos/300/200?random=5" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio! Doloremque quo voluptatum eveniet numquam!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 my-3">
                <div class="card shadow-lg">
                    <img src="https://picsum.photos/300/200?random=6" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio! Doloremque quo voluptatum eveniet numquam!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom container my-3 py-3" style="background-color: #eee;">
        <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1">
            <div class="col">
                <div class="card shadow-lg mb-3">
                    <img src="https://picsum.photos/300/200?random=7" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title - Bottom</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, saepe.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-lg mb-3">
                    <img src="https://picsum.photos/300/200?random=8" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title - Bottom</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, saepe.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-lg mb-3">
                    <img src="https://picsum.photos/300/200?random=9" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title - Bottom</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, saepe.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-lg mb-3">
                    <img src="https://picsum.photos/300/200?random=10" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title - Bottom</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, saepe.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-lg mb-3">
                    <img src="https://picsum.photos/300/200?random=11" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title - Bottom</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, saepe.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-lg mb-3">
                    <img src="https://picsum.photos/300/200?random=12" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title - Bottom</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, saepe.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-lg mb-3">
                    <img src="https://picsum.photos/300/200?random=7" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title - Bottom</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, saepe.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-lg mb-3">
                    <img src="https://picsum.photos/300/200?random=8" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title - Bottom</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, saepe.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-lg mb-3">
                    <img src="https://picsum.photos/300/200?random=9" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title - Bottom</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, saepe.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-lg mb-3">
                    <img src="https://picsum.photos/300/200?random=10" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title - Bottom</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, saepe.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-lg mb-3">
                    <img src="https://picsum.photos/300/200?random=11" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title - Bottom</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, saepe.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-lg mb-3">
                    <img src="https://picsum.photos/300/200?random=12" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title - Bottom</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, saepe.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
</body>
</html>