<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cards</title>
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container p-3">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-link">Category 1</a>
                        <a href="#" class="list-group-item list-group-link">Category 2</a>
                        <a href="#" class="list-group-item list-group-link">Category 3</a>
                        <a href="#" class="list-group-item list-group-link">Category 4</a>
                        <a href="#" class="list-group-item list-group-link">Category 5</a>
                        <a href="#" class="list-group-item list-group-link">Category 6</a>
                        <a href="#" class="list-group-item list-group-link">Category 7</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item"><a href="#">Library</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Data</li>
                        </ol>
                      </nav>
                    <div class="card mb-2 shadow">
                        <div class="row">
                            <div class="col-4">
                                <img src="https://picsum.photos/300/200?random=1" alt="" class="img-fluid rounded-start">
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card Title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quos quo est porro quam vero?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card m-1 shadow">
                        <div class="row">
                            <div class="col-4">
                                <img src="https://picsum.photos/300/200?random=2" alt="" class="img-fluid rounded-start">
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card Title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quos quo est porro quam vero?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card m-1 shadow">
                        <div class="row">
                            <div class="col-4">
                                <img src="https://picsum.photos/300/200?random=3" alt="" class="img-fluid rounded-start">
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card Title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quos quo est porro quam vero?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card m-1 shadow">
                        <div class="row">
                            <div class="col-4">
                                <img src="https://picsum.photos/300/200?random=4" alt="" class="img-fluid rounded-start">
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card Title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quos quo est porro quam vero?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card m-1 shadow">
                        <div class="row">
                            <div class="col-4">
                                <img src="https://picsum.photos/300/200?random=5" alt="" class="img-fluid rounded-start">
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card Title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quos quo est porro quam vero?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card m-1 shadow">
                        <div class="row">
                            <div class="col-4">
                                <img src="https://picsum.photos/300/200?random=6" alt="" class="img-fluid rounded-start">
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card Title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quos quo est porro quam vero?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav aria-label="...">
                        <ul class="pagination pagination-sm justify-content-end">
                          <li class="page-item ">
                            <a class="page-link disabled">Previous</a>
                          </li>
                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                          <li class="page-item " aria-current="page">
                            <a class="page-link" href="#">2</a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                          </li>
                        </ul>
                      </nav>    
                </div>
            </div>
        </div>
    </main>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
</body>
</html>