<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Site</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:788px)"
      href="./css/tablet.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width:500px)"
      href="./css/mobile.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  </head>
  <body>
    <header>
      <nav class="navbar container">
        <h1>My Site</h1>
        <ul>
          <li><a href="#home">Ana Sayfa</a></li>
          <li><a href="#about">Hakkımda</a></li>
          <li><a href="#blogs">Bloglarım</a></li>
          <li><a href="#experiences">Deneyimlerim</a></li>
          <li><a href="#contact">İletişim</a></li>
        </ul>
      </nav>
    </header>
    <section id="about" class="about container">
      <h2>Akın CENGİZ</h2>
      <img src="./img/at.jpg" alt="" />
      <h3>Full Stack Developer</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, beatae!
      </p>
      <a class="btn btn-primary" href="">Projelerim</a>
    </section>
    <section id="blogs" class="blogs bg-primary text-ligth">
      <h2 class="heading-large">BLOGS</h2>
      <div class="container">
        <div class="blog">
          <div class="blog-img">
            <img src="https://picsum.photos/300/300?random=1">
            <span>5,0*</span>
          </div>
          <h3>Blog 1</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. , error.
          </p>
          <a class="btn btn-light" href="">DETAY</a>
        </div>
        <div class="blog">
          <div class="blog-img">
            <img src="https://picsum.photos/300/300?random=2">
            <span>4,5*</span>
          </div>
          <h3>Blog 1</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae,
            error.
          </p>
          <a class="btn btn-light" href="">DETAY</a>
        </div>
        <div class="blog">
          <div class="blog-img">
            <img src="https://picsum.photos/300/300?random=3">
            <span>4,0*</span>
          </div>
          <h3>Blog 1</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae,
            error.
          </p>
          <a class="btn btn-light" href="">DETAY</a>
        </div>
      </div>      
    </section>
    <section id="experiences" class="experiences container">
      <div class="experience">
        <div class="experience-image">
          <img src="https://picsum.photos/300/200?random=4">
          <span>Frontend</span>
        </div>
        <div class="experience-title">
          <h3>Frontend</h3>
          <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React.js</li>
          </ul>
        </div>
        <div class="experience-description">
          <p class="experience-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat harum nobis nemo atque similique suscipit repudiandae eligendi distinctio! Ipsum voluptates vitae, tempora blanditiis, placeat pariatur quia sed, deserunt doloribus vero nihil. Temporibus numquam, dolorem consectetur accusamus exercitationem tempore amet aliquam! Deleniti facilis odio, quam dolorem laborum officia voluptates, quia perferendis excepturi suscipit praesentium numquam possimus maiores impedit aspernatur, libero ad non blanditiis animi ea. Eveniet mollitia rerum beatae, ex repellat natus accusamus dolorem, pariatur, perspiciatis dolor nostrum. Eveniet est ut similique sint tenetur quia inventore maxime reiciendis cumque rerum, repudiandae suscipit repellendus at. Asperiores repellendus praesentium quos hic maiores vitae quas officia amet repellat ut deleniti possimus vero minus, architecto eos itaque molestiae id illo dicta quis sed esse reiciendis sunt ducimus! Est consequuntur perspiciatis saepe aliquam minima numquam veniam, itaque facere eveniet nam sit non maiores sequi quis debitis. Libero atque obcaecati perferendis maxime consectetur dignissimos hic sunt nobis.</p>
        </div>
      </div>
      <div class="experience order-reverse">
        <div class="experience-image">
          <img src="https://picsum.photos/300/200?random=5">
          <span>Backend</span>
        </div>
        <div class="experience-title">
          <h3>Backend</h3>
          <ul>
            <li>CSharp</li>
            <li>Java</li>
            <li>Python</li>
          </ul>
        </div>
        <div class="experience-description">
          <p class="experience-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat harum nobis nemo atque similique suscipit repudiandae eligendi distinctio! Ipsum voluptates vitae, tempora blanditiis, placeat pariatur quia sed, deserunt doloribus vero nihil. Temporibus numquam, dolorem consectetur accusamus exercitationem tempore amet aliquam! Deleniti facilis odio, quam dolorem laborum officia voluptates, quia perferendis excepturi suscipit praesentium numquam possimus maiores impedit aspernatur, libero ad non blanditiis animi ea. Eveniet mollitia rerum beatae, ex repellat natus accusamus dolorem, pariatur, perspiciatis dolor nostrum. Eveniet est ut similique sint tenetur quia inventore maxime reiciendis cumque rerum, repudiandae suscipit repellendus at. Asperiores repellendus praesentium quos hic maiores vitae quas officia amet repellat ut deleniti possimus vero minus, architecto eos itaque molestiae id illo dicta quis sed esse reiciendis sunt ducimus! Est consequuntur perspiciatis saepe aliquam minima numquam veniam, itaque facere eveniet nam sit non maiores sequi quis debitis. Libero atque obcaecati perferendis maxime consectetur dignissimos hic sunt nobis.</p>
        </div>
      </div>
      <div class="experience">
        <div class="experience-image">
          <img src="https://picsum.photos/300/200?random=6">
          <span>Tools & Skills</span>
        </div>
        <div class="experience-title">
          <h3>Tools & Skills</h3>
          <ul>
            <li>Object Oriented</li>
            <li>N-Tier Architecture</li>
            <li>Entity Framework</li>
            <li>Spring</li>
          </ul>
        </div>
        <div class="experience-description">
          <p class="experience-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat harum nobis nemo atque similique suscipit repudiandae eligendi distinctio! Ipsum voluptates vitae, tempora blanditiis, placeat pariatur quia sed, deserunt doloribus vero nihil. Temporibus numquam, dolorem consectetur accusamus exercitationem tempore amet aliquam! Deleniti facilis odio, quam dolorem laborum officia voluptates, quia perferendis excepturi suscipit praesentium numquam possimus maiores impedit aspernatur, libero ad non blanditiis animi ea. Eveniet mollitia rerum beatae, ex repellat natus accusamus dolorem, pariatur, perspiciatis dolor nostrum. Eveniet est ut similique sint tenetur quia inventore maxime reiciendis cumque rerum, repudiandae suscipit repellendus at. Asperiores repellendus praesentium quos hic maiores vitae quas officia amet repellat ut deleniti possimus vero minus, architecto eos itaque molestiae id illo dicta quis sed esse reiciendis sunt ducimus! Est consequuntur perspiciatis saepe aliquam minima numquam veniam, itaque facere eveniet nam sit non maiores sequi quis debitis. Libero atque obcaecati perferendis maxime consectetur dignissimos hic sunt nobis.</p>
        </div>
      </div>
    </section>
    <footer id="footer" class="bg-primary text-ligth" >
      <div class="container">
        <div class="social-accounts">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-github"></i>
        </div>
        <div class="contact">
          <h4>Adres</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, fugit?</p>
          <h4>Telefon</h4>
          <p>123 456 78 90</p>
          <h4>E-Mail</h4>
          <p>ascdffdg@dfsdf.com</p>
        </div>
      </div>
    </footer>
  </body>
</html>
